# AstroCore

./: README.md  build.gradle
src/main/java/com/astro/core/: AstroCore.java  AstroGregGTAddon.java
src/main/java/com/astro/core/api/capabilities/: AstroCapabilities.java  AstroCapabilityEvents.java
src/main/java/com/astro/core/client/: AstroClient.java
src/main/java/com/astro/core/client/renderer/entity/: KuiperSlimeRenderer.java
src/main/java/com/astro/core/common/: AstroHelpers.java
src/main/java/com/astro/core/common/commands/: CWUTestCommand.java
src/main/java/com/astro/core/common/data/: AstroBlocks.java  AstroEntities.java  AstroItems.java
src/main/java/com/astro/core/common/data/block/: KuiperSlimeBlock.java
src/main/java/com/astro/core/common/data/block/foliage/: CryoGrassBlock.java
src/main/java/com/astro/core/common/data/item/: AstroPlanetaryDataItem.java  DataDiskItem.java
src/main/java/com/astro/core/common/data/item/foliage/: CryoGrassItem.java
src/main/java/com/astro/core/common/data/machine/: AstroMachineUtils.java
src/main/java/com/astro/core/common/data/machine/conditions/: PlanetaryResearchCondition.java
src/main/java/com/astro/core/common/data/materials/: AstroElements.java  AstroMaterialFlagAddition.java  AstroMaterials.java  AstroModifiedMaterials.java
src/main/java/com/astro/core/common/data/recipe/: AstroRecipeTypes.java  AstroTestRecipes.java
src/main/java/com/astro/core/common/data/recipe/planetary_research/: AstroPlanetaryRecipes.java  ObservatoryRecipeBuilder.java
src/main/java/com/astro/core/common/data/tag/: AstroBlockTags.java
src/main/java/com/astro/core/common/data/worldgen/: AstroFeatures.java  AstroWorldGenLayers.java  AstroWorldgen.java
src/main/java/com/astro/core/common/data/worldgen/feature/: StoneColumnsConfiguration.java  StoneColumnsFeature.java
src/main/java/com/astro/core/common/data/worldgen/oregen/: PlutoOres.java
src/main/java/com/astro/core/common/entity/: KuiperSlimeEntity.java
src/main/java/com/astro/core/common/machine/hatches/: AstroHatches.java  CWUInputHatch.java
src/main/java/com/astro/core/common/machine/multiblock/: AGEMultiMachines.java
src/main/java/com/astro/core/common/machine/multiblock/electric/planetary_research/: IndustrialAstroPortMachine.java  IndustrialObservatoryMachine.java  ObservatoryMachine.java
src/main/java/com/astro/core/common/machine/multiblock/kinetic/: KineticAlternatorMachine.java  KineticMinerMachine.java  KineticSteamEngineMachine.java
src/main/java/com/astro/core/common/machine/multiblock/steam/: SteamMinerMachine.java
src/main/java/com/astro/core/common/machine/part/: AstroHatches.java  CWUInputHatch.java  ObservatoryObjectHolderMachine.java
src/main/java/com/astro/core/common/machine/singleblock/: AstroSingleBlocks.java  CWUGeneratorMachine.java
src/main/java/com/astro/core/common/machine/trait/: AstroPartAbility.java
src/main/java/com/astro/core/common/machine/trait/cwu/: ILocalCWUProvider.java
src/main/java/com/astro/core/common/machine/trait/miner/: AstroMinerLogic.java
src/main/java/com/astro/core/datagen/: AstroDataGenerators.java  AstroOreWorldgenProvider.java
src/main/java/com/astro/core/datagen/lang/: AstroLangHandler.java
src/main/java/com/astro/core/integration/create/: AstroKineticMachineBlockEntity.java
src/main/java/com/astro/core/integration/jade/: AstroJadePlugin.java
src/main/java/com/astro/core/integration/jade/provider/: KineticAlternatorProvider.java  KineticSteamEngineProvider.java  ObservatoryProvider.java
src/main/java/com/astro/core/mixin/: DataItemBehaviorMixin.java  DataItemRenderMixin.java  HeightmapTypesMixin.java  WorkableBlockProviderMixin.java
src/main/resources/: astrocore.mixins.json
src/main/resources/assets/ad_astra/planet_renderers/: kuiper_belt.json
src/main/resources/assets/astrogreg/lang/: ru_ru.json
src/main/resources/assets/astrogreg/textures/block/casings/: machine_casing_gaiasteel.png.mcmeta  machine_casing_gaiasteel_bricks.png.mcmeta
src/main/resources/assets/astrogreg/textures/block/fluids/: fluid.gaia_ichor.png.mcmeta
src/main/resources/assets/astrogreg/textures/block/generators/: machine_casing_firebox_gaiasteel.png.mcmeta
src/main/resources/assets/astrogreg/textures/block/multiblock/observatory/: overlay_front_active.png.mcmeta
src/main/resources/assets/gtceu/ui/recipe_type/: astroport.rtui
src/main/resources/data/ad_astra/dimension/: kuiper_belt.json
src/main/resources/data/ad_astra/dimension_type/: kuiper_belt.json
src/main/resources/data/ad_astra/planets/: kuiper_belt.json
src/main/resources/data/ad_astra/worldgen/biome/: kuiper_asteroids.json
src/main/resources/data/ad_astra/worldgen/noise_settings/: kuiper_belt.json
src/main/resources/data/ad_extendra/dimension/: pluto.json
src/main/resources/data/astrogreg/tags/blocks/: heightmap_ignore.json
src/main/resources/data/astrogreg/worldgen/biome/: pluto_ice_river.json  plutonian_deep_canyons.json  plutonian_mountains.json  plutonian_mushroom_forest.json  plutonian_rocky_plains.json
src/main/resources/data/astrogreg/worldgen/configured_carver/: pluto_canyon_extra.json
src/main/resources/data/astrogreg/worldgen/configured_feature/: aeronos_mushroom_patch.json  cryo_grass_patch.json  solite_columns.json  strophar_mushroom_patch.json
src/main/resources/data/astrogreg/worldgen/noise_settings/: pluto.json
src/main/resources/data/astrogreg/worldgen/placed_feature/: cryo_grass_patch.json  solite_columns.json
